* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.bgImage {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vmin;
}

.navbarDiv {
  margin: 0 8%;

}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;


}

.navbar li {
  list-style: none;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  color: lightgray;
}

.navbar li:hover {
  background-color: darkgray;
  color: black;
  padding: 10px;
  border-radius: 10px;

}

/* 
-----------------------------------card section................................. */
.bodybgColor {
  background: #E5EAEA;
}

.cardSection {
  margin: 0 8%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.allCards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #E5EAEA;
}

.card1 {
  margin: 10px 5px;
  border: 1px solid black;
  width: 250px;
  text-align: center;

}

.cardBg {
  background: linear-gradient(to bottom, #44A08D, #093637);
}

.servicesHeading {
  color: #61dafb !important;
  /* margin-top: 25px; */
}

.cardBg p {
  color: aliceblue;
}

.cardBg hr {
  /* width: 150px; */
  margin: 0 35px;
}

.paraHeading {
  font-size: 18px;
}


.serviceImg1 {
  margin: 15px;
  width: 100px;
  height: 85px;
}

.serviceImg2 {
  margin: 20px;
  width: 100px;
  height: 75px;
}

.serviceImg3 {
  margin: 20px;
  width: 100px;
  height: 75px;
}

.serviceImg4 {
  margin: 20px;
  width: 100px;
  height: 75px;
}


.serviceImg5 {
  margin: 30px;
  width: 100px;
  height: 90px;
}

.serviceImg6 {
  margin: 30px;
  width: 100px;
  height: 90px;
}

.serviceImg7 {

  width: 60px;
  height: 50px;
}

.serviceImg10 {

  width: 330px;
  height: 422px;
}

.follow {
  margin-bottom: 25px;
  text-align: center;
}


/*//////////////////////////////// client section /////////////////////////////// */


.allClients {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 7% 11% 0 11%;
  text-align: center;
}

.onlyClients {
  border: 1px solid lightgray;
  width: 330px;
  margin-bottom: 7%;
}

.paraSpan {
  font-size: 18px;
}

.paraSpan span {
  font-size: 18px;
  color: cadetblue;
  font-weight: bold;
}

.paraSpan span:hover {
  cursor: pointer;
  text-decoration: underline;
}

.para {
  text-align: justify;
  margin: 3% 5% 0 5%;

}

.clients-paraBg {
  background-color: #E6E6E6;
}

.readMore {
  font-size: 18px;
  border: 1px solid lightgrey;
  background: #F7F7F7;
  padding: 7px;
  margin: 7px 0 7px 60%;
}

.readMore:hover {
  cursor: pointer;
  color: cadetblue;
  background: #E5EAEA;
  text-decoration: underline;

}


/* /////////////////////////////Footer section //////////////////////// */
.footerDiv {
  background: linear-gradient(to bottom, #44A08D, #093637);
}

.allFooterSec {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.subscribe {
  color: #61dafb !important;
  font-size: 22px;
}

.aboutUs {
  color: #E5EAEA;
  font-size: 18px;
}

.allFooterSec p {
  color: #E5EAEA;
}

.input {
  color: #E5EAEA;
}

.footerSec {
  margin: 2% 2% 3% 2%;
}

.footerSec p span {
  color: #61dafb;
}

.socialNetworks:hover {
  color: #61dafb;
  cursor: pointer;
}



@media only screen and (max-width: 800px) {
  .bgImage {

    min-height: 100vh;

  }

  .bgColor {
    min-height: 100vh;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar li {
    margin: 5px;
    font-style: normal;
    font-weight: 700;
    padding: 4px 10px;
    color: #E5EAEA;
  }

  .cardSection {
    flex-direction: column;

  }

  .paraHeading {
    font-size: 18px;
  }

  .paraSpan {
    font-size: 18px;
  }

  .paraSpan span {
    font-size: 18px;
    color: cadetblue;
    font-weight: bold;
  }

  .allCards {
    flex-direction: column;

  }

  .allClients {
    flex-direction: column;
  }

  .card1 {
    width: 300px;

  }

  .serviceImg10 {
    width: 300px;
    height: 400px;
  }

  .allFooterSec {
    flex-direction: column;
  }

  .footerDiv {
    text-align: center;
  }
}


@media only screen and (max-width: 300px) {
  .bodybgColor {
    margin: 4%;
  }

  .bgImage {
    
    min-height: 100vh;
  }

  .bgColor {
    min-height: 100vh;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar li {
    margin: 5px;
    font-style: normal;
    font-weight: 700;
    padding: 4px 10px;
    color: #E5EAEA;
  }

  .cardSection {
    flex-direction: column;
    margin: 0 5px;
  }

  .paraHeading {
    font-size: 16px;
  }

  .paraSpan {
    font-size: 16px;
  }

  .paraSpan span {
    font-size: 16px;
    color: cadetblue;
    font-weight: bold;
  }

  .readMore {
    font-size: 16px;
  }

  .subscribe {
    font-size: 18px;
  }

  .aboutUs {
    font-size: 16px;
  }

  .allCards {
    flex-direction: column;

  }

  .allClients {
    flex-direction: column;
  }

  .onlyClients {
    width: 220px;
  }

  .card1 {
    width: 220px;
  }

  .serviceImg10 {
    width: 220px;
    height: 340px;
  }

  .allFooterSec {
    flex-direction: column;

  }

  .footerDiv {
    text-align: center;
  }

}